<!doctype html>
<html>
  <head>
    <title>ChatBot</title>
    <style>
      * { padding: 0; box-sizing: border-box; }
      body {
        font: 19px Helvetica, Arial;
        padding-left:20%;
        padding-right:20%;
        background-color :rgb(44, 120, 155);
      }
      .chat-title{
      width:100%;
      position: sticky;
      top:0;
      background: rgb(130, 224, 255);
       color:blue;
       border-bottom: 1px solid #DDDDDD; }
                                          
       .chat-name{
            width:90%;
            font-weight: bold;  
            margin-left: 1%;
            }

       .chat-title .container{
          padding: 0 px;
          display:flex;
          justify-contetnt: space-between;
          align-items: center;
}

                                          
      #f { background: #000; position: fixed; bottom: 1%; left:20%; right:20%; border:1px solid black; }
      #f input { border: 2px solid black; width:80%; font-size:120%; }
      #f button { background: rgb(130, 224, 255); border:2px solid black; margin-right:0; width:20%;font-size:120%;}
      #messages { list-style-type: none; padding: 0; padding-bottom: 3%;}
      #messages li { padding: 5px 10px;text-align: right; background-color :rgb(29, 42, 114);color:white; }
      #messages li:nth-child(odd) { background: #eee; text-align:left;color: black; }

  
    </style>

  </head>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
      $(function () {
        var socket = io();
        $('form').submit(function(e){
          e.preventDefault(); // prevents page reloading
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>'+msg+'</li>'));
        });

      });
  </script>


  <body>

    <div class="chat-title">
      <div class="container"> 
            <span class="chat-name">Cloud Counselage</span>
      </div>
</div>

<div
class="msg-img"
style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"
></div>
          <ul id="messages">
            <li>Hi,I am a cloud counselage bot, how may I help you?
               <br> Please reply with the numbers to the corresponding questions.
               <br> 1. General IP Queries
               <br> 2. Learning Path 1
               <br> 3. Learning Path 2
               <br> 4. Learning Path 3
               <br>  5. Live Projects</li>
          </ul>
          <form action="" id="f">
            <input id="m" placeholder="Type here" autocomplete="off" /><button type="submit">Send</button>
          </form>
  </body>
</html>
